# pharmacysoft

./: README.md  build.gradle
sql/: sqlcomplete.sql
src/main/webapp/WEB-INF/jsps/: login.jsp  resetpass.jsp
src/main/webapp/WEB-INF/jsps/help/: about.jsp  adminmanual.jsp  blogs.jsp  usermanual.jsp  videos.jsp  wiki.jsp
src/main/webapp/WEB-INF/jsps/pharmacysoft/: accounts.jsp  catalogs.jsp  contacts.jsp  emails.jsp  invoices.jsp  printbarcodes.jsp  purchases.jsp  reports.jsp  returnstock.jsp  sales.jsp  settings.jsp
src/main/webapp/static/css/deemsoft/: deemsoftCharts.css  navbar-custom.css
src/main/webapp/static/css/pharmacysoft/: app.css
src/main/webapp/static/js/angular/: angular.flash.js  ngfileupload.js
src/main/webapp/static/js/common/: SettingsController.js
src/main/webapp/static/js/deemsoft/: Donut3D.js  barChartDirective.js  barchart.js  d3tip.js  modalInstanceController.js  navbar-custom.js  webcamController.js
src/main/webapp/static/js/help/: helpController.js
src/main/webapp/static/js/pharmacysoft/: Account_TransactionsController.js  AccountsController.js  AddressController.js  CatalogsController.js  ContactsController.js  EmailsController.js  InvoicesController.js  Invoices_ItemsController.js  PaymentsController.js  PrintbarcodesController.js  PurchasesController.js  Purchases_ItemsController.js  ReportsController.js  ReturnstockController.js  Returnstock_ItemsController.js  SalesController.js  ShipmentsController.js  app.js  headerController.js  mainMenuController.js  menuController.js  pharmacysoftMenuController.js  resetPassController.js
src/main/webapp/static/templates/common/: footer.html  header.html  noaccess.html  notification.html  pharmacysoftMenu.html  resetpass.html  searchRoomsTmpl.html  settings.html
src/main/webapp/static/templates/deemsoft/: addressPTmpl.html  addressTmpl.html  castesTmpl.html  categoriesTmpl.html  certificatesTmpl.html  clearModalTmpl.html  countrysTmpl.html  coursesTmpl.html  deleteTmpl.html  departmentTmpl.html  documentUploadTmpl.html  (+13 more)
src/main/webapp/static/test/: testadmissions.html
(+107 files in other folders)
