apply plugin: 'java'
apply plugin: 'war'

war {
	baseName = 'pharmacysoft'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
		compile('org.springframework:spring-core:4.2.3.RELEASE')
		compile('org.springframework:spring-context:4.2.4.RELEASE')
		compile('org.springframework:spring-context-support:4.2.4.RELEASE')
		
		compile('org.springframework.security:spring-security-core:4.0.3.RELEASE')
		compile('org.springframework.security:spring-security-web:4.0.3.RELEASE')
		compile('org.springframework.security:spring-security-config:4.0.3.RELEASE')
		compile('org.springframework.security:spring-security-taglibs:4.0.4.RELEASE')
		
		compile('org.springframework:spring-web:4.2.3.RELEASE')
		compile('org.springframework:spring-webmvc:4.2.3.RELEASE')
		
		compile('com.fasterxml.jackson.core:jackson-core:2.6.3')
		compile('com.fasterxml.jackson.core:jackson-annotations:2.5.4')
		compile('com.fasterxml.jackson.core:jackson-databind:2.6.3')
		
		compile('javax.servlet:javax.servlet-api:3.1.0')
		compile('javax.mail:mail:1.4.7')		
		compile('javax.servlet.jsp:javax.servlet.jsp-api:2.3.1')
		compile('javax.validation:validation-api:1.1.0.Final')
		compile('javax.servlet:jstl:1.2')					
				
		compile('org.springframework:spring-orm:4.2.4.RELEASE')
		compile('org.springframework:spring-tx:4.2.4.RELEASE')
		compile('org.springframework:spring-jdbc:4.2.3.RELEASE')
		compile('org.hibernate:hibernate-core:4.3.5.Final')		
		compile('mysql:mysql-connector-java:5.1.36')
		
		compile('org.apache.commons:commons-dbcp2:2.1.1')
		compile('commons-logging:commons-logging:1.2')
		compile('commons-codec:commons-codec:1.10')
		compile('log4j:log4j:1.2.17')
}


task deploylocal(dependsOn: build){
    println "Copy from ${libsDir.getPath()} into C:/devtools/tomcat/webapps"
    copy{
      from libsDir
      into "C:/devtools/tomcat/webapps"
      include '*.war'
    }
	println new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
  }