jdbc.driverClassName = com.mysql.jdbc.Driver
###jdbc.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/pharmacysoft
jdbc.url = jdbc:mysql://localhost:3306/pharmacysoft
jdbc.username = userpharma
jdbc.password = gk1261LG
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
### Email SMTP info
mail.host = mail.deemsoft.com
mail.username = info@deemsoft.com
mail.password = gk1261LG
mail.smtp.auth = true
mail.smtp.starttls = false
mail.port = 587
mail.protocol = smtp
#mail.smtp.ssl.enable=true